{
  "manifest_version": 3,
  "name": "Immediate Currency Converter",
  "version": "1.5.5",

  "description": "Highlight amount on webpage and get converted amount.",

  "background": {
    "scripts": [
      "thirdparty/money.js", "background.js", "sidebar/sidebar.js"
    ]
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "notifications",
    "storage",
    "tabs",
    "<all_urls>",
    "http://immcurr.appec.work/v1/daily-rates"
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/curr_converter-19.png",
      "38": "icons/curr_converter-32.png"
    },
    "default_popup": "currencies.html",
    "default_title": "Immediate Currency Converter"
  },

  "sidebar_action": {
    "default_title": "Immediate Currency Converter",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "19": "icons/curr_converter-19.png",
      "38": "icons/curr_converter-32.png"
    }
  },

  "icons": {
    "48": "icons/curr_converter-48.png"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}